CommonCRUDClient/MainView.xaml

<Window x:Class="CommonCRUDClient.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:CommonCRUDClient"
        xmlns:viewModels="clr-namespace:CommonViewModel;assembly=CommonViewModel"
        Title="MainWindow" 
        Height="380" 
        Width="400" 
        ResizeMode="NoResize">

    <StackPanel Orientation="Vertical">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="C R U D" 
                   FontSize="20" 
                   Foreground="CadetBlue" 
                   FontWeight="Bold" />
        </StackPanel>

        <StackPanel Margin="10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.DataContext>
                <viewModels:ViewSelectionViewModel/>
            </StackPanel.DataContext>
            <RadioButton Content="Create" Name="Create" TabIndex="0"
                         Command="{Binding Path=ViewSelectionCommand}" CommandParameter="{Binding ElementName=Create,Path=Name}"/>
            <RadioButton Content="Read" Name="Read" TabIndex="1"
                          Command="{Binding Path=ViewSelectionCommand}" CommandParameter="{Binding ElementName=Read,Path=Name}"/>
            <RadioButton Content="Update" Name="Update" TabIndex="2"
                          Command="{Binding Path=ViewSelectionCommand}" CommandParameter="{Binding ElementName=Update,Path=Name}"/>
            <RadioButton Content="Delete" Name="Delete" TabIndex="3"
                          Command="{Binding Path=ViewSelectionCommand}" CommandParameter="{Binding ElementName=Delete,Path=Name}"/>
        </StackPanel>

        <TabControl x:Name="TabCrud" 
                    Height="Auto" 
                    Margin="10">

            <TabItem Header="Save/Update" 
                     Name="CreateTabItem" 
                     IsSelected="True">
                <GroupBox Margin="15,5,15,5" 
                          BorderBrush="Brown" 
                          BorderThickness="1" 
                          Header="Save...">
                    <StackPanel Orientation="Vertical" Margin="10,5,10,5">
                        <views:LabelWithTextbox LabelContent="Name" Margin="2,4,2,2"/>
                        <views:LabelWithTextbox  Margin="2" LabelContent="Address"/>
                        <views:LabelWithTextbox Margin="2" LabelContent="Email Id"/>
                        <views:LabelWithTextbox Margin="2" LabelContent="Gender"/>
                        <views:LabelWithTextbox Margin="2" LabelContent="Contact Number"/>
                        <views:SaveCancelControl Margin="0,10,25,5"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>

            <TabItem Header="Search"
                     Name="ReadTabItem">
                <GroupBox Margin="15,5,15,5"
                          BorderBrush="Brown"
                          BorderThickness="1" 
                          Header="Search...">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    Margin="10">
                            <RadioButton Content="Name wise"/>
                            <RadioButton Content="ID wise"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="10,5,10,5" 
                                    HorizontalAlignment="Center">
                            <views:LabelWithTextbox Margin="2,4,2,2"/>
                            <views:SaveCancelControl SaveButtonContent="Get" 
                                                     Margin="20,5,0,5"/>
                        </StackPanel>
                        <StackPanel Margin="10,5,10,5" 
                                    HorizontalAlignment="Center" 
                                    Visibility="Collapsed">
                            <views:LabelAndComboBox LabelContent="Select Id:" 
                                                    Height="30" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </TabItem>

            <TabItem Header="Delete" Name="DeleteTabItem">
                <GroupBox Margin="15,10,15,10" 
                          BorderBrush="Brown" 
                          BorderThickness="1" 
                          Header="Delete...">
                    <StackPanel HorizontalAlignment="Center">
                        <views:LabelAndComboBox LabelContent="Select Id:"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>

        </TabControl>

    </StackPanel>

</Window>